######################################################################
##
## STAGE 2: This is the final image ( ~800 Mb )
##

FROM fedora

WORKDIR /opt/

COPY --from=open_esp_sdk_stage_1 /tools/xtensa-lx106-elf /tools/xtensa-lx106-elf
COPY --from=open_esp_sdk_stage_1 /tools/sdk /tools/sdk
COPY --from=open_esp_sdk_stage_1 /tools/esptool /tools/esptool

RUN yum -y install make autoconf automake libtool python2 pyserial which git cmake vim && \
git clone https://github.com/YKolokoltsev/HelloESP8266.git ./HelloESP8266 && \
ln -s /tools /opt/HelloESP8266/esp-open-sdk && \
mkdir /opt/HelloESP8266/build

ENV PATH=/tools/xtensa-lx106-elf/bin:/bin:/usr/bin
